apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: gm9w044ee-nodejs 
  janus-idp.io/tekton: gm9w044ee-nodejs
  backstage.io/kubernetes-id: gm9w044ee-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gm9w044ee-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml